{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m════════════════════════════════════════════\u001b[0m"
        },
        {
            "type": "title",
            "format": "\u001b[1;37mCloudWS\u001b[0m  \u001b[90m{2}@{1}\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[36m════════════════════════════════════════════\u001b[0m"
        },
        "break",
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "de",
            "key": "  Desktop"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/sysroot"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m── Services & Management ──────────────────\u001b[0m"
        },
        {
            "type": "command",
            "key": "  🔧 Cockpit",
            "keyColor": "green",
            "text": "IP=$(ip -4 route get 1.1.1.1 2>/dev/null | grep -o 'src [0-9.]*' | cut -d' ' -f2 | head -1); [ -z \"$IP\" ] && IP=localhost; systemctl is-active --quiet cockpit.socket 2>/dev/null && echo \"✓ https://$IP:9090\" || echo '✗ inactive'"
        },
        {
            "type": "command",
            "key": "  🖥️  RDP",
            "keyColor": "green",
            "text": "IP=$(ip -4 route get 1.1.1.1 2>/dev/null | grep -o 'src [0-9.]*' | cut -d' ' -f2 | head -1); [ -z \"$IP\" ] && IP=localhost; (systemctl is-active --quiet gnome-remote-desktop 2>/dev/null || systemctl is-active --quiet xrdp 2>/dev/null) && echo \"✓ rdp://$IP:3389\" || echo '✗ inactive'"
        },
        {
            "type": "command",
            "key": "  🔒 SSH",
            "keyColor": "green",
            "text": "IP=$(ip -4 route get 1.1.1.1 2>/dev/null | grep -o 'src [0-9.]*' | cut -d' ' -f2 | head -1); [ -z \"$IP\" ] && IP=localhost; systemctl is-active --quiet sshd 2>/dev/null && echo \"✓ ssh://$IP:22\" || echo '✗ inactive'"
        },
        {
            "type": "command",
            "key": "  📦 Podman",
            "keyColor": "green",
            "text": "systemctl is-active --quiet podman.socket 2>/dev/null && echo \"✓ $(podman ps -q 2>/dev/null | wc -l) containers\" || echo '✗ inactive'"
        },
        {
            "type": "command",
            "key": "  🛡️  Firewall",
            "keyColor": "green",
            "text": "if systemctl is-active --quiet firewalld 2>/dev/null; then echo '✓ active'; else echo '✗ inactive'; fi"
        },
        {
            "type": "command",
            "key": "  ☸ K3s",
            "keyColor": "green",
            "text": "systemctl is-active --quiet k3s 2>/dev/null && echo '✓ https://localhost:6443' || echo '○ disabled'"
        },
        {
            "type": "command",
            "key": "  🗄️  Libvirt",
            "keyColor": "green",
            "text": "systemctl is-active --quiet libvirtd.socket 2>/dev/null && echo \"✓ $(virsh list --all 2>/dev/null | grep -c running || echo 0) VMs running\" || echo '✗ inactive'"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  Type 'cloudws --help' for commands\u001b[0m"
        },
        "break"
    ]
}
