{
  "name": "Gemini CLI Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace",
  "runArgs": ["--userns=keep-id"],
  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.dockerPath": "podman",
        "dev.containers.dockerComposePath": "podman-compose"
      },
      "extensions": [
        "Google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  "postCreateCommand": "bash.devcontainer/install.sh",
  "remoteEnv": {
    "AI_ARCH_BASELINE": "v2.3.5",
    "AI_DNF_POLICY": "--setopt=install_weak_deps=False",
    "AI_WSL_GATING": "ConditionVirtualization=!wsl",
    "AI_OVERLAY_PATH": "system_files/",
    "AI_PKG_SOURCE": "docs/PACKAGES.md",
    "AI_COSIGN_PIN": "v2.6.3",
    "AI_WORKSPACE_TYPE": "bootable-container",
    "AI_JOURNALING_LAW": "MANDATORY"
  }
}
